PORT=5000
MONGO_DB_URI=mongodb+srv://merinpriyasha:Sm7QERNSSPXH65jZ@cluster0.djg8j.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SKSZak4LIQ3LbjEBrkD7i77Bq1f+zBaV//IMYo+Z4v0=
NODE_ENV=development
